/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	 //code
    	 Scanner s=new Scanner(System.in);
    	 int T=s.nextInt();
    	 for(int i=0;i<T;i++)
    	 {
    	     int n=s.nextInt();
    	     int[] arr=new int[n];
    	     for(int j=0;j<n;j++)
    	     {
    	         arr[j]=s.nextInt();
    	     }
    	     System.out.println(longest(arr));
    	 }
	}	
	static int longest(int[] nums){
	    int n = nums.length;
	    int [] inc = new int[nums.length];
	    int [] dec = new int[nums.length];
	    // 1 2 5 3 4
	    inc[n-1]=1;
	    dec[0]=1;
	    for(int i = n-2;i>=0;i--){
            int max=0;
            for(int j = i;j<n;j++){
                if(nums[j]<nums[i]){
                    max = Math.max(inc[j],max);
                }
            }    
            inc[i]=1+max;
        }
         for(int i = 1;i<n;i++){
            int max=0;
            for(int j = i;j>=0;j--){
                if(nums[j]<nums[i]){
                    max = Math.max(dec[j],max);
                }
            }    
            dec[i]=1+max;
        }
        int max = 0;
        for(int i=0;i<nums.length;i++){
           // System.out.println(" inc "+inc[i] + " " +dec[i]);
            max = Math.max(max,inc[i]+dec[i]);
        }
        return max-1;
	}
	    
}
